VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWNoYW1vaXMtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STREAM_API_KEY=puamrxxegea5
VITE_SENTRY_DSN=https://32d92e02fec6cd5c9681ee9844ca1052@o4510649609814016.ingest.de.sentry.io/4510649635438672
VITE_API_BASE_URL=http://localhost:5001/api